services:
  master:
    build: .
    user: "${UID_GID}"
    ports:
      - "8089:8089"
    volumes:
      - ./:/mnt/locust
    command: >
      -f /mnt/locust/tests/performance/locustfile.py
      --master
      --headless
      --html /mnt/locust/locust-report.html
      --csv /mnt/locust/locust-results
      --exit-code-on-error 1

  worker:
    build: .
    user: "${UID_GID}"
    volumes:
      - ./:/mnt/locust
    command: >
      -f /mnt/locust/tests/performance/locustfile.py
      --worker
      --master-host master
    depends_on:
      - master
